# MySampleProject1

./: README.md  pom.xml  sonar-project.properties
src/main/java/mine/internal/projects/: CityDetails.java  ConvertCityDetailsToCSV.java  GeoPosition.java  package-info.java
src/main/java/mine/internal/projects/converter/: BeanToCSVConverter.java  CommonException.java  Getter.java  package-info.java
src/test/java/mine/internal/projects/: BeanToCSVTest.java
